#MySQL configuration----------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=554123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB version related details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#File(image) related all configuration----------------------------------------------------------------------------------
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

#Security---------------------------------------------------------------------------------------------------------------

#to get queries related to Security in console
logging.level.org.spring.framework.security=DEBUG

#Customising by default generating Form Based Login-In Page by "Web-security"
spring.security.user.name=Ashu
spring.security.user.password=554123
spring.security.user.roles=ADMIN


#spring.main.allow-circular-references:true














